<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormLogin">


    <EditText
        android:id="@+id/Ic_email"
        style="@style/Edit_Text"
        android:layout_marginTop="96dp"
        android:drawableRight="@drawable/ic_email"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/IC_senha"
        style="@style/Edit_Text"
        android:layout_marginTop="4dp"
        android:drawableRight="@drawable/baseline_remove_red_eye_24"
        android:hint="Senha"
        app:layout_constraintEnd_toEndOf="@+id/Ic_email"
        app:layout_constraintStart_toStartOf="@+id/Ic_email"
        app:layout_constraintTop_toBottomOf="@+id/Ic_email" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Bt_Entrar"
        style="@style/Button"
        android:layout_width="319dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/entrar"

        app:layout_constraintEnd_toEndOf="@id/IC_senha"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="@id/IC_senha"
        app:layout_constraintTop_toBottomOf="@id/IC_senha">

    </androidx.appcompat.widget.AppCompatButton>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/Bt_Entrar"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@id/Bt_Entrar"
        tools:layout_editor_absoluteY="454dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="246dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:text="Informe seu email e senha abaixo"
        android:textColor="@color/white"
        android:textSize="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:layout_width="246dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:text="Bem Vindo,"
        android:textColor="@color/white"
        android:textSize="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/text_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="80dp"
        android:layout_marginTop="108dp"
        android:text="@string/text_cadastro"


        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/Bt_Entrar"
        app:layout_constraintTop_toBottomOf="@+id/Bt_Entrar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botao_cadastro_login"
        style="@style/login_BT_Registrar"
        android:layout_width="130dp"
        android:layout_height="57dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/botao_login_registro"
        android:gravity="center"
        android:text="Cadastrar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_cadastrar"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="@+id/text_cadastrar" />


</androidx.constraintlayout.widget.ConstraintLayout>
